<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce filter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav style="background-color: #f85606;color: white;" class="py-2 navbar navbar-expand-lg">
        <div class="d-flex w-100 justify-content-between px-3">
          <a class="navbar-brand text-white" href="#">E-Commerce Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="flex-grow: 0;" class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button style="background-color: white;" class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="d-flex gap-3 button-wrapper flex-wrap">
        <a class="btn btn-warning" onclick="renderProducts(this)" href="#">Electronics</a>
        <a class="btn btn-warning" onclick="renderProducts(this)" href="#">Footwear</a>
        <a class="btn btn-warning" onclick="renderProducts(this)" href="#">Home Appliances</a>
        <a class="btn btn-warning" onclick="renderProducts(this)" href="#">Stationery</a>
        <a class="btn btn-warning" onclick="renderProducts(this)" href="#">Furniture</a>
        <a class="btn btn-warning" onclick="renderProducts(this)" href="#">Fitness</a>
        <a class="btn btn-warning" onclick="renderProducts(this)" href="#">Cameras</a>
        <a class="btn btn-warning" onclick="renderProducts(this)" href="#">All items</a>
    </div>

    <div class="d-flex container-fluid div justify-content-center flex-wrap mt-5 gap-4">
       
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>